CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_EXT_POWER=n
